spring.datasource.url=jdbc:postgresql://localhost:5432/match_zone_db
spring.datasource.username=postgres
spring.datasource.password=post

spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
